2026.3.13
软件版本：α0.0.1
1:增添csp，cst模式，添加对应字典对象


2025.11.18
软件版本：4.05.6
1:优化编码器指令发送，指令发送与P2-57参数关联

2025.10.30
软件版本：V4.05.5
1:增加EPWM6定时器的初始化，ESC同时，EPWM7要和EPWM9同步，首先要让EPWM6使能，然后他们才能同步

2025.9.30
软件版本：V4.05.4
1:增加硬件电流环计算完成中断，由宏定义开关HCL_IRS_EN控制，默认不产生中断

2025.9.29
软件版本：V4.05.3 
1：增加了patch补丁，用来切换单轴无slot版本
2：MS_Hcl_Clr函数内容增加一条语句

2025.9.25
软件版本：V4.05.2 
1：更新flash文件夹下的uploader.bin文件，支持boot loader和app应用程序分开烧写

2025.9.22
软件版本：V4.05.1
1：添加uploader固件，支持FOE,ymodem(UART,USB)升级，确保APP升级失败的情况下，可以继续做升级的动作。
2：调整分区只需要在app项目的image_cfg.json的"partitions"节点修改。
3：jtag_burn.sh自动生成且根据image_cfg.json的"partitions"节点计算偏移。
4. post-build, pre-build步骤移植到脚本中，修改编译行为时，无需再到项目配置中修改。

2025.9.16
软件版本：V4.05.0
1：修复V4.04.9版本软件电流有异常问题

2025.9.16
软件版本：V4.04.9
1：支持10~31bit编码器的电机，通过参数P2-58设置编码器的类型，如P2-58=17表示17bit
2：P2-58的值小于10或大于31则报37号警

2025.9.16
软件版本：V4.04.8
1：P2-39默认值改为1，表示读编码器单圈+多圈数据
2：支持25bit以上编码器通讯数据解码
3：25bit以上编码器时，硬件电流环的相关角度计算寄存器采用23bit来计算
4：增加实际编码器和设定编码器类型错误报警，报警代码为ALE-37；如P2-58设定为3表示控制25bit的电机
     如果实际接的是17bit或其他类型电机，则会报错37号警

2025.9.12
软件版本：V4.04.7
1. 增加模拟eeprom和外挂eeprom访问功能。
2. 使用全新的自动分区表和相关脚本。
3.增加ethercat从站用户指南PDF文件

2025.09.10
软件版本：V4.04.6
1:升级Flash文件夹的文件，防止debug时TCM没有指向，到时执行速度变慢

2025.09.10
软件版本：V4.04.5
1:主控制定时9与SYNC0同步

2025.08.27
软件版本：V4.04.4
1:增加硬件电流环mode0和mode1的控制模式

2025.8.1
软件版本：V4.04.2
增加EOE功能

2025.07.29
软件版本：V4.04.1
1：更新USB驱动。

2025.07.18
软件版本：V4.04.0
1：升级hal驱动，与EVM SDK保持一致。
2：添加安全启动相关配置，默认关闭状态，如需打开参考 M7000安全启动与JTAG加解锁说明文档.pdf
3. 注意：jtag 仿真，烧录选择的elf文件需要改成application.elf。 编译产生的文件都命名为application, 不再根据项目名字生成对应名字。

2025.6.10
软件版本：V4.03.7
1：优化ESC初始化函数ecat_cmu_init()

2025.6.9
软件版本：V4.03.6
1：增加USB-CDC功能，可以实现数据的收发测试
2：增加I2C-E2PROM操作，可以实现对外部I2C-E2PROM读写参数
3: 更新ADC库函数，初始化时增加校准功能

2025.6.4
软件版本：V4.03.5
1：更新使用TCM JTAG口离线烧写文件
2：EPWM使能之前关片选和输出软件强制拉低，确保上电不会有任何PWM信号输出
3：优化速度控制时的加减速时间控制

2025.5.30
软件版本：V4.03.4
1:  取消tcm_code 文件夹
2：如果不想用TCM，可以参考《伺服SDK TCM使用和配置方法》

2025.5.29
软件版本：V4.03.3
1:  增加不使用TCM时，LD文件配置可以指向tcm_code文件夹
2：TCM时，由于指向TCM的文件夹不能含有DMA操作，因此波形打印文件放进sram_source文件夹

2025.5.26
软件版本：V4.03.2
1:更新AIC_ECAT_CIA402_Sample_Config.xml文件

2025.5.22
软件版本：V4.03.0
1:增加TCM，jtag烧录，串口烧录正常
2：增加GPT测量中断代码执行时间，通过FN-22查看

2025.5.21
软件版本：V4.02.9
1:更新库文件
2：更新bootloader.aic文件
3：更新build文件夹里面里面的文件

2025.5.20
软件版本：V4.02.8
1：波形打印软件串口0初始化引脚定义重新改了一下

2025.5.20
软件版本：V4.02.7
1.更新SSC config文件
2.增加动态PDO支持（并未和伺服参数同步，后续完善）
3.增加FOE例程,支持伺服固件升级
4.CIA402例程增加FOE升级程序（需给主站和从站更新XML文件，版本0/2）
5.默认为CSP模式
6.默认为DC模式

2025.5.12
软件版本：V4.02.6
1：SDFM过采样同步触发模式增加有32OSR,64OSR ,128OSR ,256OSR;通过参数P2-44选择，默认是64OSR
2: 电机调零增加零点保存方式，调零完成后，将零点以角度的方式保存至P2-40中，单位是0.1度

2025.5.12
软件版本：V4.02.5
1:硬件电流环方式下，触发硬件电流环的定时器和SDFM的定时器都采用增计数方式
  软件电流环方式下，触发硬件SDFM采样的定时器采用增减计数方式
2：P2-89默认为15，由于是增计数方式，计数周期又等于载波周期的1/15，
  相当于对应的电流环刷新频频为16K*2*15 = 480K
  
2025.5.9
软件版本：V4.02.4
1: 修复CSP文件里面有个指针没有初始化赋值，怕引起其他问题
2：解决硬件电流环快速刷新问题，伺服默认执行硬件电流环，默认载波频率为16Khz，
   默认刷新频率为480Khz，最高刷新频率960Khz，载波频率与硬件电流环频率比值通过参数P2-89设置。
   若P2-33=2（载波频率为16Khz）P2-89=30,则硬件电流环刷新频率 = 16Khz*30 = 480KHz
3：SDFM过采样率可以通过参数P2-44设置，默认是64 OSR
4：速度显示校准，显示和实际给定速度完全一致
5: P3-03控制串口的功能，P3-03=0：串口0用于软件升级或打印输出；默认为0

2025.4.29
软件版本：V4.02.3
1:EtherCAT 控制字为路径7时伺服不让使能
2：优化了硬件电流环各功能模块的初始化
3：串口0波形打印用DMA发送数据
4：增加交叉解耦打开功能，P1-14百位设置为1：打开反电动势补偿功能，设置为2打开交叉解耦功能

2025.4.25
软件版本：V4.02.2
修改内容：
1：ESC初始化增加通讯指示LED引脚初始化，解决通讯灯不亮问题，
  不过V1.1硬件LED电路做反了，导致OP状态时，灯是灭的


2025.4.25
软件版本：V4.02.1
修改内容：
1：更新库函数

2025.4.23
软件版本：V4.01.9
修改内容：
1：校准显示电流

2025.4.23
软件版本：V4.01.8
修改内容：
1：更新库函数


2025.4.21
软件版本：V4.01.7
修改内容：
1：增加电机型号代码的默认参数
2：修复ADC母线电压采样初始化

2025.4.18
软件版本：V4.01.6
修改内容：
1：更新库函数
2：优化flash烧写步骤，由原来两步烧录变成一步烧录

2025.4.17
1:增加ADC+PGA电流采样模式，可以同通过片上ADC和内部可编程放大器就可以实现电机反馈电流采样控制
2：之前版本PE18初始化为FLT1信号，这个是错误的，对应的应该是FLT0信号，改版一修复

2025.4.16
1：点动模式功能支持

2025.4.16
1：硬件电流环模式下，增加速度环的速度反馈来源可以选择来自硬件电流环出来的速度，也可以选择
   来自软件计算的速度，P2-62控制该功能，默认速度反馈来自软件计算的速度

2025.4.15
1：优化显示按键spi初始化

2025.4.15
1：增加硬件电流环SDFM电流值可以通过软件写入寄存器方式，P1-14第四位控制该功能
2：修复因偏置电流写入不正确导致硬件电流环波形不对称问题

2025.4.15
1：更新库函数
2：在原基础硬件电流环基础上打开各种补偿算法
3：默认为软件电流环

2025.4.11
1:增加USB转串口的驱动
2:读母线电压转换结果值之前先查询转换完成标志，读完清除FIFO和转换完成标志

2025.4.11
1：重新对库函数进行更新
2：SDFM采样点时间重新计算了下